.collection-type-index {
	#page {
		max-width: 100%;
		padding: 0;
	}
	.page-content {
		max-width: @pageWidth;
		margin: 0 auto;
		padding: 0 0 0 @sitePadding;
	}
	.promoted-gallery-wrapper .sqs-block {
		padding-top: 0;
		padding-bottom: 0;
	}
}


.index-section.empty{
	.page-content{
		display: none;
	}
}
